Repository: BadIdeaLab/comicdex
Catalog: lib/l10n/app_*.arb
Languages: zh_hant

# settingsTitle
source: Settings
zh_hant: 設定

# sectionReader
source: Reader
zh_hant: 閱讀器

# sectionDownloads
source: Downloads
zh_hant: 下載

# sectionBlockedTags
source: Blocked Tags
zh_hant: 已封鎖標籤

# sectionTagDatabase
source: Tag Database
zh_hant: 標籤資料庫

# sectionGeneral
source: General
zh_hant: 一般

# sectionAbout
source: About
zh_hant: 關於

# autoResumeDownloadsTitle
source: Auto Resume Downloads
zh_hant: 自動繼續下載

# autoResumeDownloadsSubtitle
source: Resume interrupted downloads when the app returns to foreground or restarts
zh_hant: App 回到前景或重新啟動時自動繼續中斷的下載

# pageDownloadIntervalTitle
source: Page Download Interval
zh_hant: 頁面下載間隔

# appliesToNewDownloadsNote
source: Applies to new downloads or after resume
zh_hant: 套用於新的下載或繼續下載時

# statusTitle
source: Status
zh_hant: 狀態

# statusAuthenticated
source: Authenticated
zh_hant: 已驗證

# statusNotConfigured
source: Not configured
zh_hant: 尚未設定

# statusSyncingWithProgress
source: Syncing... page {page} / {total}
zh_hant: 同步中... 第 {page} / {total} 頁

# statusSyncingGeneric
source: Syncing...
zh_hant: 同步中...

# statusRateLimitedRetrying
source: Rate limited, retrying in {seconds}s...
zh_hant: 已達速率限制，{seconds} 秒後重試...

# statusLastSync
source: Last sync: {value}
zh_hant: 上次同步：{value}

# statusNeverSynced
source: Never
zh_hant: 從未同步

# setUpdateApiKeyTitle
source: Set / Update API Key
zh_hant: 設定 / 更新 API Key

# setUpdateApiKeySubtitle
source: Paste your personal nhentai API key from account settings
zh_hant: 貼上你在 nhentai 帳號設定裡取得的個人 API Key

# apiKeySavedMessage
source: API key saved and validated
zh_hant: API Key 已儲存並驗證成功

# syncFavoritesNowTitle
source: Sync Favorites Now
zh_hant: 立即同步收藏

# syncFavoritesNowSubtitle
source: Refresh the local favorite cache from the official API
zh_hant: 從官方 API 重新整理本機收藏快取

# favoritesSyncedMessage
source: Favorites synced from API
zh_hant: 已從 API 同步收藏

# syncFailedMessage
source: Sync failed
zh_hant: 同步失敗

# clearApiKeyTitle
source: Clear API Key
zh_hant: 清除 API Key

# clearApiKeySubtitle
source: Remove the saved API key from secure storage
zh_hant: 從安全儲存區移除已儲存的 API Key

# clearApiKeyDialogTitle
source: Clear API key?
zh_hant: 要清除 API Key 嗎？

# clearApiKeyDialogContent
source: This removes the saved API key from secure storage. You will need to enter it again to sync favorites.
zh_hant: 這會從安全儲存區移除已儲存的 API Key，之後要同步收藏時需要重新輸入。

# cancelButton
source: Cancel
zh_hant: 取消

# clearButton
source: Clear
zh_hant: 清除

# apiKeyClearedMessage
source: API key cleared
zh_hant: API Key 已清除

# updateApiKeyDialogTitle
source: Update API Key
zh_hant: 更新 API Key

# setApiKeyDialogTitle
source: Set API Key
zh_hant: 設定 API Key

# apiKeyFieldHint
source: Paste your nhentai API key
zh_hant: 貼上你的 nhentai API Key

# saveButton
source: Save
zh_hant: 儲存

# prefetchPagesTitle
source: Pre-fetch Pages
zh_hant: 預先載入頁數

# prefetchPagesSubtitle
source: Cache {count} page(s) before and after the current page (default: {defaultCount})
zh_hant: 預先快取目前頁面前後 {count} 頁（預設：{defaultCount}）

# prefetchDialogBody
source: Pre-cache {count} page(s) before and after the current page.
zh_hant: 預先快取目前頁面前後 {count} 頁。

# clearImageCacheTitle
source: Clear Image Cache
zh_hant: 清除圖片快取

# clearImageCacheSubtitle
source: Delete all cached comic images from disk
zh_hant: 刪除磁碟上所有已快取的漫畫圖片

# imageCacheClearedMessage
source: Image cache cleared
zh_hant: 圖片快取已清除

# noBlockedTagsMessage
source: No blocked tags. Long-press a tag on a comic to block it.
zh_hant: 沒有已封鎖的標籤。長按漫畫上的標籤即可封鎖。

# removeTooltip
source: Remove
zh_hant: 移除

# checkForTagDatabaseUpdatesTitle
source: Check for Tag Database Updates
zh_hant: 檢查標籤資料庫更新

# tagDatabaseSubtitle
source: {count} tags loaded (version {version}, {origin})
zh_hant: 已載入 {count} 筆標籤（版本 {version}，{origin}）

# tagDatabaseOriginBundled
source: bundled
zh_hant: 內建

# tagDatabaseOriginUpdated
source: updated
zh_hant: 已更新

# tagDatabaseCheckFailedMessage
source: Failed to check for tag database updates
zh_hant: 檢查標籤資料庫更新失敗

# tagDatabaseUpToDateMessage
source: Tag database is already up to date
zh_hant: 標籤資料庫已是最新版本

# tagDatabaseUpdateAvailableDialogTitle
source: Tag Database Update Available
zh_hant: 有標籤資料庫更新可用

# tagDatabaseUpdateAvailableDialogContent
source: A newer tag database is available ({version}). Download and apply it now? (a few MB)
zh_hant: 有較新的標籤資料庫可用（{version}）。要立即下載並套用嗎？（數 MB）

# updateButton
source: Update
zh_hant: 更新

# tagDatabaseUpdatedMessage
source: Tag database updated ({count} tags)
zh_hant: 標籤資料庫已更新（{count} 筆）

# tagDatabaseUpdateFailedMessage
source: Failed to download tag database update
zh_hant: 下載標籤資料庫更新失敗

# appLanguageTitle
source: App Language
zh_hant: App 顯示語言

# appLanguageSystemDefault
source: System Default
zh_hant: 跟隨系統

# appLanguageChangedMessage
source: App language set to {name}
zh_hant: App 語言已設為 {name}

# diagnoseTitle
source: Diagnose
zh_hant: 診斷

# diagnoseSubtitle
source: Reserved for future diagnostics
zh_hant: 保留給未來的診斷功能使用

# loadJsonNetworkTitle
source: Load json (network)
zh_hant: 載入 json（網路）

# enterUrlDialogTitle
source: Enter URL
zh_hant: 輸入網址

# urlFieldLabel
source: URL
zh_hant: 網址

# openSourceLicensesTitle
source: Open Source Licenses
zh_hant: 開放原始碼授權

# secondsFieldLabel
source: Seconds
zh_hant: 秒數

# secondsFieldSuffix
source: s
zh_hant: 秒

# presetSecondsLabel
source: {seconds} s
zh_hant: {seconds} 秒

# applyButton
source: Apply
zh_hant: 套用

# enterNumberErrorMessage
source: Enter a number in seconds
zh_hant: 請輸入秒數

# onlyNumericErrorMessage
source: Only plain numeric seconds are supported
zh_hant: 只能輸入純數字秒數

# valueMustBeZeroOrMoreErrorMessage
source: Value must be 0 seconds or more
zh_hant: 數值必須大於等於 0 秒

# sectionBackup
source: Backup
zh_hant: 備份

# backupTileTitle
source: Connect to your computer
zh_hant: 連線到電腦

# backupTileSubtitle
source: Pair with the Comicdex backup server; control backup and restore on the computer
zh_hant: 與 Comicdex 備份伺服器配對，並從電腦端控制備份與還原

# backupScreenTitle
source: Connect to computer
zh_hant: 連線到電腦

# backupAddressLabel
source: Address (shown on the computer)
zh_hant: 位址（電腦畫面上顯示的）

# backupPinLabel
source: Pairing PIN
zh_hant: 配對碼

# backupDeviceNameLabel
source: This device's name
zh_hant: 這台裝置的名稱

# backupDeviceNameHelp
source: Names this device's folder on the computer. Backups can still be restored onto any device.
zh_hant: 決定電腦上這台裝置的資料夾名稱。備份仍然可以還原到任何裝置。

# backupStartButton
source: Start backup
zh_hant: 開始備份

# backupConnectButton
source: Connect
zh_hant: 連線

# backupDisconnectButton
source: Disconnect
zh_hant: 中斷連線

# backupDesktopControlsNote
source: Once connected, start or pause backups and restores from the computer; this phone runs the transfer and reports progress back.
zh_hant: 連線後請在電腦端開始或暫停備份與還原；手機會執行傳輸，並把進度回報到電腦。

# backupKeepForegroundNote
source: Keep the app in the foreground while connected or transferring. Mobile operating systems may suspend a background app.
zh_hant: 連線或傳輸期間請保持 App 在前景；行動作業系統可能暫停背景 App。

# backupControlDisconnected
source: Not connected
zh_hant: 尚未連線

# backupControlReady
source: Connected · waiting for a command from the computer
zh_hant: 已連線，等待電腦端命令

# backupControlRunning
source: Backup started by the computer
zh_hant: 電腦端已開始備份

# backupControlPausing
source: Pausing after the current file…
zh_hant: 目前檔案完成後暫停…

# backupControlPaused
source: Backup paused
zh_hant: 備份已暫停

# backupControlCompleted
source: Backup completed
zh_hant: 備份完成

# backupControlError
source: Connection or backup failed
zh_hant: 連線或備份失敗

# backupStageConnecting
source: Connecting…
zh_hant: 連線中…

# backupStageSnapshot
source: Preparing database…
zh_hant: 準備資料庫中…

# backupStageComparing
source: Checking what the computer already has…
zh_hant: 比對電腦上已有的檔案…

# backupStageUploading
source: Uploading {current} of {total}
zh_hant: 上傳中 {current} / {total}

# backupErrorInvalidAddress
source: Enter the address exactly as shown on the computer, for example 192.168.1.20:8787
zh_hant: 請照電腦畫面上顯示的格式輸入，例如 192.168.1.20:8787

# backupErrorMissingFields
source: Fill in the address, PIN, and device name
zh_hant: 請填寫位址、配對碼與裝置名稱

# backupErrorWrongPin
source: Wrong or expired pairing code. The computer refreshes it every 60 seconds, so scan the code again rather than reusing an old screenshot.
zh_hant: 配對碼錯誤或已過期。電腦每 60 秒會刷新一次，請重新掃描，不要沿用舊的截圖。

# backupErrorLockedOut
source: Too many wrong PINs. Wait a few minutes, then try again.
zh_hant: 配對碼錯誤太多次，請等幾分鐘後再試。

# backupErrorUnreachable
source: Could not reach that computer. Check you are on the same Wi-Fi, that the address is right, and that Windows Firewall is allowing the server app.
zh_hant: 連不到那台電腦。請確認手機和電腦在同一個 Wi-Fi、位址正確，以及 Windows 防火牆有允許那個伺服器程式。

# backupErrorGeneric
source: Backup failed: {message}
zh_hant: 備份失敗：{message}

# backupSummaryUploaded
source: Backed up {uploaded} file(s)
zh_hant: 已備份 {uploaded} 個檔案

# backupSummarySkipped
source: {skipped} already on the computer
zh_hant: {skipped} 個電腦上已經有了

# backupSummaryFailed
source: {failed} failed — run the backup again to retry just those
zh_hant: {failed} 個失敗——再執行一次備份就會只補傳這些

# backupSummaryInFlight
source: {count} comic(s) still downloading were skipped this time
zh_hant: 有 {count} 本仍在下載中，這次略過

# backupApiKeyNote
source: Your nhentai API key is not included in backups. You will sign in again after restoring.
zh_hant: 備份不包含 nhentai API 金鑰，還原後需要重新登入。

# backupScanWithCamera
source: Scan pairing code
zh_hant: 掃描配對碼

# backupScanTitle
source: Scan pairing code
zh_hant: 掃描配對碼

# backupScanAimHint
source: Point the camera at the QR code shown by the backup server on your computer.
zh_hant: 把鏡頭對準電腦上備份伺服器顯示的 QR code。

# backupScanCameraDenied
source: Camera access is off, so the code cannot be scanned. You can still import a screenshot from your photos, or type the address and PIN.
zh_hant: 相機權限未開啟，無法掃描。你仍然可以從相簿匯入截圖，或手動輸入位址與配對碼。

# backupScanCameraUnavailable
source: The camera is unavailable on this device. You can still import a screenshot from your photos, or type the address and PIN.
zh_hant: 這台裝置的相機無法使用。你仍然可以從相簿匯入截圖，或手動輸入位址與配對碼。

# backupScanUseAnotherWay
source: Pair another way
zh_hant: 改用其他方式配對

# backupImportPairingCode
source: Import pairing code from photos
zh_hant: 從相簿匯入配對碼

# backupTryingAddress
source: Trying {address} ({attempt} of {total})…
zh_hant: 正在嘗試 {address}（第 {attempt} 個，共 {total} 個）…

# backupScanNoCodeFound
source: No QR code in that image. Pick a screenshot of the Comicdex backup server window.
zh_hant: 這張圖片裡沒有 QR code。請選擇 Comicdex 備份伺服器視窗的截圖。

# backupScanNotOurCode
source: That is not a Comicdex pairing code. Scan the code shown by the backup server on your computer.
zh_hant: 這不是 Comicdex 的配對碼。請掃描電腦上備份伺服器顯示的那個碼。

# backupScanNeedsAppUpdate
source: That pairing code comes from a newer version of the desktop server. Update this app, then try again.
zh_hant: 這個配對碼來自較新版的電腦端伺服器。請先更新這個 App 再試一次。

# backupScanNoAddresses
source: That pairing code contains no address. The computer may have no usable network connection — check it and generate a new code.
zh_hant: 這個配對碼裡沒有位址。那台電腦可能沒有可用的網路連線——請確認後重新產生一組。

# backupErrorPairingRejected
source: The computer accepted the PIN but refused to pair. This usually means the device name contains characters it will not accept — try a simpler name using letters, digits, spaces, dots or hyphens.
zh_hant: 電腦接受了配對碼，但拒絕建立連線。通常是裝置名稱含有它不接受的字元——請改用只有英數字、空格、點或連字號的簡單名稱。

# restoreInterruptedTitle
source: Restore did not finish
zh_hant: 還原沒有完成

# restoreInterruptedBody
source: A restore from "{sourceDeviceId}" was interrupted. Some downloaded comics were removed to make room and have not been fetched back yet, so parts of your library may not open. Run the restore again from the computer to finish it.
zh_hant: 從「{sourceDeviceId}」的還原被中斷了。部分已下載的漫畫為了騰出空間而被移除，但還沒補回來，所以書庫有些內容可能打不開。請到電腦端重新執行一次還原把它完成。

# restoreInterruptedDismiss
source: Remind me again
zh_hant: 下次再提醒我

# restoreInterruptedAcknowledge
source: I understand
zh_hant: 我知道了

# restoreDoneTitle
source: Restore finished
zh_hant: 還原完成

# restoreDoneBody
source: Your library has been restored. The app must be restarted to load the restored database — until then it is still showing the old one.
zh_hant: 圖庫已經還原完畢。必須重新啟動 App 才會載入還原後的資料庫——在那之前畫面上顯示的仍然是舊的。

# restoreDoneCloseApp
source: Close the app
zh_hant: 關閉 App

# restoreDoneManualHint
source: Please close this app completely and open it again.
zh_hant: 請完全關閉這個 App，然後重新開啟。

# backupControlRestoreDone
source: Restore finished · restart required
zh_hant: 還原完成 · 需要重新啟動

# backupControlRestoreRunning
source: The computer started a restore
zh_hant: 電腦端已開始還原

# backupControlRestorePaused
source: Restore paused
zh_hant: 還原已暫停

# backupControlRestoreError
source: Connection or restore failed
zh_hant: 連線或還原失敗

# downloadsSortTitle
source: Sort Downloads
zh_hant: 已下載排序

# downloadsSortLatestDownloaded
source: Latest Downloaded
zh_hant: 最近下載

# downloadsSortLastRead
source: Last Read
zh_hant: 上次閱讀

# downloadsSortMostFavorited
source: Most Favorited
zh_hant: 最多收藏

# downloadsSortByTitle
source: Title
zh_hant: 標題

# downloadsSortByAuthor
source: Author
zh_hant: 作者

# downloadsSortByPreference
source: Preference
zh_hant: 依喜好

# downloadsSortDescending
source: Descending
zh_hant: 由大到小

# downloadsSortAscending
source: Ascending
zh_hant: 由小到大

# resetButton
source: Reset
zh_hant: 重設

# downloadsClearTagFilters
source: Clear tags
zh_hant: 清除標籤

# downloadsUnknownTag
source: Tag #{tagId}
zh_hant: 標籤 #{tagId}

# downloadsEmpty
source: No downloads yet
zh_hant: 還沒有任何下載

# downloadsEmptyForTags
source: No downloads carry those tags
zh_hant: 沒有下載帶有這些標籤

# downloadsEmptyForQuery
source: No downloads match "{query}"
zh_hant: 沒有下載符合「{query}」

# downloadsSectionActive
source: Active Downloads
zh_hant: 進行中的下載

# downloadsSectionCompleted
source: Completed Downloads
zh_hant: 已完成的下載

# downloadsRandomTooltip
source: Open a random completed download
zh_hant: 隨機開啟一本已下載

# downloadsListViewTooltip
source: List view
zh_hant: 清單檢視

# downloadsGridViewTooltip
source: Grid view
zh_hant: 格狀檢視

# downloadsRepairAllTooltip
source: Repair all completed downloads
zh_hant: 修復所有已完成的下載

# downloadsRepairAllTitle
source: Repair all completed downloads?
zh_hant: 修復所有已完成的下載？

# downloadsRepairAllBody
source: This scans every completed download for missing pages or a missing cover and re-downloads anything broken. It may take a while and will use network data.
zh_hant: 這會檢查每一本已完成的下載是否缺頁或缺封面，並重新下載損壞的部分。可能需要一段時間，而且會使用網路流量。

# downloadsRepairAllConfirm
source: Repair All
zh_hant: 全部修復

# downloadsRepairAllIntact
source: All {total} downloads are intact
zh_hant: 全部 {total} 本下載都完整

# downloadsRepairAllRepaired
source: Repaired {repaired} of {total} downloads
zh_hant: 已修復 {total} 本中的 {repaired} 本

# downloadsRepairAllStopped
source: Stopped after repeated failures — repaired {repaired}, failed {failed} (of {total} total)
zh_hant: 連續失敗後停止——已修復 {repaired} 本，失敗 {failed} 本（共 {total} 本）

# downloadsRepairAllMixed
source: Repaired {repaired}, failed {failed}, of {total} downloads
zh_hant: {total} 本中已修復 {repaired} 本、失敗 {failed} 本

# downloadsRepairAllError
source: Repair all failed: {error}
zh_hant: 全部修復失敗：{error}

# downloadsDeleteAction
source: Delete Download
zh_hant: 刪除下載

# downloadsReloadAction
source: Reload
zh_hant: 重新下載

# downloadsRepairAction
source: Repair
zh_hant: 修復

# downloadsDeleteTitle
source: Delete downloaded comic?
zh_hant: 刪除已下載的漫畫？

# downloadsDeleteBody
source: This deletes the saved download, cover, offline snapshot, and the completed job record.
zh_hant: 這會刪除已儲存的下載、封面、離線快照以及完成紀錄。

# downloadsDeletedMessage
source: Downloaded comic deleted
zh_hant: 已刪除下載的漫畫

# downloadsReloadTitle
source: Reload download?
zh_hant: 重新下載？

# downloadsReloadBody
source: This deletes the saved pages and re-downloads the comic from scratch. Reading history and metadata are preserved.
zh_hant: 這會刪除已儲存的頁面並重新下載整本。閱讀紀錄與中繼資料會保留。

# downloadsReloadQueued
source: Reload queued
zh_hant: 已排入重新下載

# downloadsRepairQueued
source: Repair queued
zh_hant: 已排入修復

# downloadsNothingToRepair
source: All pages and cover are intact — nothing to repair
zh_hant: 所有頁面與封面都完整，不需修復

# downloadsPausedMessage
source: Download paused
zh_hant: 已暫停下載

# downloadsPauseAction
source: Pause
zh_hant: 暫停

# downloadsResumedMessage
source: Download resumed
zh_hant: 已繼續下載

# downloadsResumeAction
source: Resume
zh_hant: 繼續

# downloadsRemoveJobTitle
source: Remove download job?
zh_hant: 移除下載工作？

# downloadsRemoveJobBody
source: This removes the download job and deletes any partial files already saved.
zh_hant: 這會移除下載工作，並刪除已存下的部分檔案。

# downloadsJobRemovedMessage
source: Download job removed
zh_hant: 已移除下載工作

# downloadsRemoveAction
source: Remove
zh_hant: 移除

# downloadsRetriedMessage
source: Download retried
zh_hant: 已重新嘗試下載

# downloadsRetryAction
source: Retry
zh_hant: 重試

# downloadsRemoveFailedTitle
source: Remove failed download?
zh_hant: 移除失敗的下載？

# downloadsRemoveFailedBody
source: This removes the failed job and deletes any partial files already saved.
zh_hant: 這會移除失敗的工作，並刪除已存下的部分檔案。

# downloadsFailedRemovedMessage
source: Failed download removed
zh_hant: 已移除失敗的下載

# downloadsStatusDownloading
source: Downloading
zh_hant: 下載中

# downloadsStatusQueued
source: Queued
zh_hant: 排隊中

# downloadsStatusPaused
source: Paused
zh_hant: 已暫停

# downloadsStatusFailed
source: Failed
zh_hant: 失敗

# downloadsStatusCompleted
source: Completed
zh_hant: 已完成

# downloadsPageCountShort
source: {count}p
zh_hant: {count} 頁

# downloadsPageCount
source: {count, plural, =1{1 page} other{{count} pages}}
zh_hant: {count} 頁

# confirmButton
source: Confirm
zh_hant: 確認

# collectionFavorite
source: Favorites
zh_hant: 已收藏

# collectionNext
source: Next
zh_hant: 稍後閱讀

# collectionHistory
source: History
zh_hant: 閱讀紀錄

# collectionUnknown
source: Unknown collection: {name}
zh_hant: 找不到這個收藏：{name}

# collectionSelectComics
source: Select comics
zh_hant: 選取漫畫

# collectionSelectedCount
source: {count} selected
zh_hant: 已選 {count} 本

# collectionSelectAll
source: Select all
zh_hant: 全選

# collectionDeselectAll
source: Deselect all
zh_hant: 取消全選

# collectionDone
source: Done
zh_hant: 完成

# collectionOpenSettings
source: Open Settings
zh_hant: 開啟設定

# collectionLoginFromSettings
source: Login from Settings
zh_hant: 從設定登入

# collectionEmptyForTag
source: No comics here carry that tag
zh_hant: 這裡沒有帶這個標籤的漫畫

# collectionEmpty
source: No comics in {collection}
zh_hant: {collection}裡沒有漫畫

# collectionCollectedCount
source: {count} collected
zh_hant: {count} 本

# collectionUnknownTag
source: Tag #{tagId}
zh_hant: 標籤 #{tagId}

# collectionNoneSelected
source: No comics selected
zh_hant: 沒有選取任何漫畫

# collectionAllAlreadyDownloaded
source: {count, plural, =1{That comic is already in Downloads} other{All {count} comics are already in Downloads}}
zh_hant: 這 {count} 本都已經在已下載裡了

# collectionDownloadSelected
source: {count, plural, =1{Download 1 comic} other{Download {count} comics}}
zh_hant: 下載 {count} 本

# collectionBatchProgress
source: Adding {processed}/{total} to Downloads…
zh_hant: 正在加入已下載 {processed}/{total}…

# collectionBatchQueued
source: {count, plural, =1{1 comic added to Downloads} other{{count} comics added to Downloads}}
zh_hant: 已加入 {count} 本到已下載

# collectionBatchSkipped
source: {count} skipped (already downloaded)
zh_hant: 略過 {count} 本（已經下載過）

# collectionBatchFailed
source: {count} failed
zh_hant: {count} 本失敗

# collectionBatchStoppedEarly
source: stopped early after repeated failures
zh_hant: 連續失敗後提前停止

# tagActionBlock
source: Block "{tag}"
zh_hant: 封鎖「{tag}」

# tagActionUnblock
source: Unblock "{tag}"
zh_hant: 解除封鎖「{tag}」

# tagActionBlocked
source: "{tag}" added to blocked tags
zh_hant: 已將「{tag}」加入封鎖標籤

# tagActionUnblocked
source: "{tag}" removed from blocked tags
zh_hant: 已將「{tag}」移出封鎖標籤

# tagActionSearchFavorites
source: Search "{tag}" in Favorites
zh_hant: 在已收藏中搜尋「{tag}」

# tagActionFilterDownloads
source: Filter Downloads by "{tag}"
zh_hant: 用「{tag}」篩選已下載

# analysisTitle
source: Tag Analysis
zh_hant: 標籤分析

# analysisNothingKept
source: Nothing kept yet. Favorite or download some comics and this page fills in.
zh_hant: 還沒有留下任何漫畫。收藏或下載幾本，這一頁就會有內容。

# analysisComicsKept
source: {count} comics kept
zh_hant: 留下了 {count} 本

# analysisTaggedRatio
source: {count} of them carry tags ({percent}%)
zh_hant: 其中 {count} 本帶有標籤（{percent}%）

# analysisCoverageHint
source: Everything below is based on the tagged ones. Sync favorites from Settings to fill in the rest.
zh_hant: 以下都只根據有標籤的那些計算。到設定同步收藏可以補齊其餘的。

# analysisCombinationsTitle
source: Taste Combinations
zh_hant: 取向組合

# analysisCombinationsHint
source: Two or three tags that show up together more often than each tag on its own would suggest. Tap to search them; long-press to filter Downloads by them.
zh_hant: 兩到三個經常一起出現的標籤，出現頻率高於各自單獨出現所能預期的。點擊可搜尋，長按可用來篩選已下載。

# tagPreferencesTitle
source: Tag Preferences
zh_hant: 標籤喜好

# tagPreferencesFullAnalysis
source: Full analysis ›
zh_hant: 詳細分析 ›

# tagPreferencesEmpty
source: No tag data yet. Sync favorites from Settings, or download a few comics, and preferences will build up here.
zh_hant: 還沒有標籤資料。到設定同步收藏，或下載幾本漫畫，喜好就會在這裡累積。

# tagPreferencesShowLess
source: Show less
zh_hant: 收合

# tagPreferencesShowMore
source: Show {count} more
zh_hant: 再顯示 {count} 個

# tagSectionTags
source: Tags
zh_hant: 標籤

# tagSectionArtists
source: Artists
zh_hant: 作者

# tagSectionParodies
source: Parodies
zh_hant: 原作

# tagSectionCharacters
source: Characters
zh_hant: 角色

# sortMostKept
source: Most kept
zh_hant: 最常留下

# sortMostDistinctive
source: Most distinctive
zh_hant: 最具特色

# tagSheetNoTags
source: No tags
zh_hant: 沒有標籤

# tagSheetLoadFailed
source: Failed to load tags.
zh_hant: 載入標籤失敗。

# tagSheetSelectToSearch
source: Select tags to search
zh_hant: 選擇要搜尋的標籤

# tagSheetSearchSelected
source: Search {count} tags
zh_hant: 搜尋 {count} 個標籤

# tagActionSearchDownloads
source: Search "{tag}" in Downloads
zh_hant: 在已下載中搜尋「{tag}」

# retryButton
source: Retry
zh_hant: 重試
